<DoCTYPE HTML>

<HTML>

	<HEAD> </HEAD>

<BODY>
<div class="Wrapper">

	<H1 ALIGN=CENTER> RESUME </H1>


<div class="firstline">

Name:Mukesh Pandey
</div>

<div class="crevobj">

Creative Objective
</div>

<br> 
To be a part of a dynamic organization and contribute to its success.
<br>

<div class="Edu">

Education
</div>
<br>

Currently pursuing MCA, Batch 2011 – 2014, from MET-ICS, Bandra (W), Mumbai
<br>
<table border="" >
	<tr align=center> <td> <b> Year  </b></td> 
	 <td><b> Degree  </b> </td>                                                               
	 <td> <b>Institution</b>  </td> 
	 <td><b> Board </b> </td> 
	 <td><b> Percentage</b>  </td> </tr>
<tr align=center > <td><b> 2013 </b> </td> 
	 <td> <b>Mca(S.y)</b> </td> 
	 <td> <b>MET ICS </b></td> 
	 <td> <b>Mumbai University</b>  </td> 
	 <td> <b>59.22  </b></td> </tr>
<tr align=center > <td><b> 2012</b>  </td> 
	 <td><b> Mca(F.y) </b> </td> 
	 <td> <b>MET ICS </b> </td> 
	 <td> <b>Mumbai University</b>  </td> 
	 <td> <b>56.13 </td></b> </tr>
<tr align=center> <td> <b>2011</b>  </td> 
	 <td> <b>Bsc(I.T)</b>  </td> 
	 <td> <b> Abhinav College</b>  </td> 
	 <td>  <b> Mumbai University</b>  </td> 
	 <td> <b>65.33 </b> </td> </tr>
<tr align=center > <td><b> 2008 </b> </td> 
	 <td> <b>Hsc</b>  </td> b>
	 <td><b> Mother Marry Junior College</b>  </td> 
	 <td><b> MSBSHSE,Pune </b> </td> 
	 <td> <b>49.00 </b> </td> </tr>

<tr align=center> <td><b> 2006</b>  </td> 
	 <td><b> SSC </b></td> 
	 <td><b> Sainath School</b>  </td> 
	 <td><b> MSBSHSE,Pune </b> </td> 
	 <td> <b>48.26  </b></td> </tr>

<b>

</table>


<br><br>
<br>

	<div class="acpro">
	Academic Projects
	</div>



<br> <br>


<table border="" border-color="black">
	
	<tr ><td class="data" align="center"> Project Title</td>
	     <td class="data"> 	IMPERIAL  INSTITUTE MANAGEMENT SYSTEM </td>
			

	</tr>
	<tr >
		<td align="center"> Hardware </td>
		<td> 	Intel Pentium 4 with 256 MB RAM </td>
	</tr>
	
	<tr >
		<td  align="center" >
			 	Environment</td>
		
		<td> 	Windows XP Service pack 2</td>
	<tr >
		<td  align="center" >	Software</td>
		<td>	Visual Basic 6.0 , MS Access</td>
	</tr>
	<tr >
		<td  align="center">  	Description </td>
		<td>  IMPERIAL INSTITUE MANAGEMENT SYSTEM was made for coaching institutes<br> for proving ease of maintaining Student Records, Teacher Records ,Attendance 			records, fees records, 
<br>Generating  weekly, monthly, yearly reports<br>  to see the progress of students and teacher on the basis of academics  .
		</td>
	</tr>

		


</table>	


<br><br><br>
<div class="Otherinterest">
Other Interest
</div>


<div class="hobbies">
		Reading Novels, Watching Movies,  Listening Music, and hanging out with friends and family 

</div>
<br>
<div class="personal">

Personal Details
</div>


<br>
<table border="" >
	<tr>
		<td align="center"> <b> Address </b> </td>
		<td> B-504 Geetpushp chs Geetanagar phase 8 Mira-Bhayander Road <br>
		    Mira road East near Old Golden Nest Thane </td>
	</tr>

	<tr>
		<td align="center"> <b>Phone No. </b.</td>
		<td> 5646546 </td>
	</tr>
	
	<tr>
		<td align="center"> <b>Date of Birth</b> </td>
		<td> 01-06-1991 </td>
	</tr>

	<tr>
		<td align="center"> <b>Email ID</b></td>
		<td> mukeshpandey15@hotmail.com</td>
	</tr>

	<tr>
		<td align="center">  <b> Languages </b> </td>
		<td> English, Hindi, Marathi ,Gujarati </td>
	<tr>
</table>

	

	</div>



<style>

.firstline
{
font-size:16px;
font-weight:bold;

}

.crevobj
	{

	font-weight:bold;
	background-color:Gray;
	}

.Edu
	{

	font-weight:bold;
	background-color:Gray;
	}

.acpro
	{
	background-color:Gray;
	}

 td.data{
    font-size:20px;
    
    }
	.Otherinterest
		{
			font-weight:bold;
			background:Gray;
		}
.hobbies
{
width:700px;
padding:15px;
border:1px solid black;
margin:5px;

}
table
{
border-color: black

border-style:inset;

border-spacing: 0px;
}

td
{
border-color: black;
width:20%;
font-weight:bold;
align:"left";

}

.personal
{

background-color:Gray;
}
.wrapper
{
	margin-right:250px;
	margin-left:250px;
perspective: 500px;
box-shadow: 10px 20px 30px #888888;
border:1px solid;

}
</style>



<BODY>


</HTML>
